// Colors

@main-text-color: #a9b5cc;
@main-text-hover: #86a1d3;
@light-gray: #2d333d;
@dark-gray: #272b35;
@green-success: #3ea747;
@hover-green-success: #35953d;
@dark-blue: #141922;
@dark-stroke: #181d26;
@divider-color: #3a424e;
