.footer {
  width: 100%;
  height: 200px;
  background-color: @dark-blue;
  margin-top: 135px;
}

.footer-content {
  align-items: center;
}

.footer-information {
  font-size: 12.5px;
  margin: 10px;
  width: 350px;
  font-weight: 300;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .footer-content {
    align-items: flex-start;
  }
  .footer-information {
    text-align: left;
  }
}
