hr.solid {
  border-top: 1px solid @divider-color;
  width: 50%;
  align-self: flex-start;
  margin: 0;
}

.product-title {
  font-size: 30px;
  margin: 0;
  margin-bottom: 15px;
}

.product-description-page {
  font-size: 15px;
  width: 70%;
  line-height: 25px;
  margin-top: 45px;
}

.product-container .btn-success {
  margin: 25px 0 0 0;
}
